mindhand-io/sync-icons-from-figma-action/action.yml
name: 'Get icons from Figma'
description: 'Get icons from Figma'
author: 'Mindhand'
inputs:
  figma_file_key:
    description: 'The key of the Figma file where the icon is located'
  frame_with_icons_id:
    description: 'The id of the frame where the icon is located'
  svg_folder_path:
    description: 'path to store svg'
runs:
  using: 'docker'
  image: 'Dockerfile'

Zhangdroid/test-icons/.github/workflows/main.yml
- name: Get Icons
  uses: mindhand-io/sync-icons-from-figma-action@v1
  with:
    figma_file_key: YK9hpYJ79TRPWgvwpJlP6o
    frame_with_icons_id: 5%3A3
  env:
    FIGMA_TOKEN: ${{ secrets.FIGMA_TOKEN }} 